total 16
drwxr-xr-x  2 root              root     40 Jun  2 10:48 alsa
drwxr-xr-x  3 root              root     80 Jun  6 00:00 apache2
-rw-------  1 root              root      0 Jun  3 00:25 apport.lock
drwxr-xr-x  2 avahi             avahi    80 Jun  2 10:48 avahi-daemon
drwxr-xr-x  2 root              root     60 Jun  2 10:48 blkid
drwxr-xr-x  2 root              root    120 Jun  2 10:48 cloud-init
drwxr-xr-x  2 root              root     80 Jun  2 10:48 console-setup
drwxr-xr-x  2 root              root     40 Jun  4 14:21 credentials
-rw-r--r--  1 root              root      5 Jun  2 10:48 crond.pid
----------  1 root              root      0 Jun  2 10:48 crond.reboot
drwxr-xr-x  3 root              lp      100 Jun  6 00:00 cups
drwxr-xr-x  3 root              root     80 Jun  2 10:48 dbus
drwx--x--x  4 root              gdm      80 Jun  2 10:48 gdm3
-rw-r--r--  1 root              root      5 Jun  2 10:48 gdm3.pid
prw-------  1 root              root      0 Jun  2 10:48 initctl
drwx------  2 root              root     80 Jun  2 10:48 initramfs
drwxrwxrwt  5 root              root    140 Jun  3 00:25 lock
drwxr-xr-x  3 root              root     60 Jun  2 10:48 log
drwxr-xr-x  2 root              root     60 Jun  6 00:38 motd.d
drwxr-xr-x  2 root              root     80 Jun  5 16:29 mount
drwxr-xr-x  2 mysql             mysql   120 Jun  2 10:48 mysqld
drwxr-xr-x  2 root              root     40 Jun  2 10:48 netns
drwxr-xr-x  5 root              root    140 Jun  6 00:38 NetworkManager
drwxr-xr-x  2 root              root     40 Jun  2 10:48 openvpn
drwx--x---  2 root              root     40 Jun  2 10:48 openvpn-client
drwx--x---  2 root              root     40 Jun  2 10:48 openvpn-server
drwxr-xr-x  2 root              root     40 Jun  2 10:48 plymouth
drwxr-xr-x  6 root              root    380 Jun  3 22:22 samba
drwxr-xr-x  2 root              root     40 Jun  2 10:48 sendsigs.omit.d
drwxr-xr-x  2 root              root     40 Jun  2 10:48 setrans
lrwxrwxrwx  1 root              root      8 Jun  2 10:48 shm -> /dev/shm
drwxr-xr-x  4 root              root     80 Jun  2 10:48 snapd
srw-rw-rw-  1 root              root      0 Jun  2 10:48 snapd-snap.socket
srw-rw-rw-  1 root              root      0 Jun  2 10:48 snapd.socket
drwxr-x---  3 speech-dispatcher audio   100 Jun  2 10:48 speech-dispatcher
drwxr-xr-x  2 root              root     40 Jun  2 10:48 spice-vdagentd
drwx--x--x  3 root              root     60 Jun  3 20:36 sudo
drwxr-xr-x 25 root              root    620 Jun  6 00:38 systemd
drwxr-xr-x  2 root              root     60 Jun  2 10:48 thermald
drwxr-xr-x  2 root              root     60 Jun  2 10:48 tmpfiles.d
drwxr-xr-x  8 root              root    200 Jun  6 00:38 udev
drwx------  2 root              root     40 Jun  2 10:48 udisks2
-rw-r-----  1 root              root      0 Jun  2 10:53 unattended-upgrades.lock
-rw-r--r--  1 root              root     26 Jun  5 15:18 unattended-upgrades.progress
drwxr-xr-x  3 root              root     60 Jun  5 15:23 user
-rw-rw-r--  1 root              utmp   2304 Jun  4 20:10 utmp
drwxr-xr-x  2 root              root     60 Jun  2 10:48 uuidd
drwxr-x---  2 root              netdev   80 Jun  6 00:38 wpa_supplicant
