total 0
crw-------   1 root   root     10,   122 May 10 15:13 acpi_thermal_rel
crw-r--r--   1 root   root     10,   235 May 10 15:13 autofs
drwxr-xr-x   2 root   root          1060 May 13 09:33 block
crw-------   1 root   root     10,   234 May 10 15:13 btrfs-control
drwxr-xr-x   3 root   root            60 May 10 15:13 bus
drwxr-xr-x   2 root   root          4720 May 13 14:41 char
crw--w----   1 root   tty       5,     1 May 10 15:13 console
lrwxrwxrwx   1 root   root            11 May 10 15:13 core -> /proc/kcore
drwxr-xr-x  10 root   root           200 May 10 15:13 cpu
crw-------   1 root   root     10,   123 May 10 15:13 cpu_dma_latency
crw-------   1 root   root     10,   203 May 10 15:13 cuse
drwxr-xr-x   9 root   root           180 May 10 15:13 disk
drwxr-xr-x   2 root   root            60 May 10 15:13 dma_heap
drwxr-xr-x   3 root   root           100 May 10 15:13 dri
crw-------   1 root   root    234,     0 May 10 15:13 drm_dp_aux0
crw-------   1 root   root    234,     1 May 10 15:13 drm_dp_aux1
crw-------   1 root   root     10,   125 May 10 15:13 ecryptfs
crw-rw----   1 root   video    29,     0 May 10 15:13 fb0
lrwxrwxrwx   1 root   root            13 May 10 15:13 fd -> /proc/self/fd
crw-------   1 root   root     10,   121 May 10 15:13 freefall
crw-rw-rw-   1 root   root      1,     7 May 10 15:13 full
crw-rw-rw-   1 root   root     10,   229 May 10 15:13 fuse
crw-------   1 root   root    254,     0 May 10 15:13 gpiochip0
crw-------   1 root   root    241,     0 May 10 15:13 hidraw0
crw-------   1 root   root    241,     1 May 10 15:13 hidraw1
crw-------   1 root   root    241,     2 May 10 15:13 hidraw2
crw-------   1 root   root     10,   228 May 10 15:13 hpet
drwxr-xr-x   2 root   root             0 May 10 15:13 hugepages
crw-------   1 root   root     10,   183 May 10 15:13 hwrng
crw-------   1 root   root     89,     0 May 10 15:13 i2c-0
crw-------   1 root   root     89,     1 May 10 15:13 i2c-1
crw-------   1 root   root     89,     2 May 10 15:13 i2c-2
crw-------   1 root   root     89,     3 May 10 15:13 i2c-3
crw-------   1 root   root     89,     4 May 10 15:13 i2c-4
crw-------   1 root   root     89,     5 May 10 15:13 i2c-5
crw-------   1 root   root     89,     6 May 10 15:13 i2c-6
crw-------   1 root   root     89,     7 May 10 15:13 i2c-7
crw-------   1 root   root     89,     8 May 10 15:13 i2c-8
crw-------   1 root   root     89,     9 May 10 15:13 i2c-9
lrwxrwxrwx   1 root   root            12 May 10 15:13 initctl -> /run/initctl
drwxr-xr-x   4 root   root           580 May 10 15:13 input
crw-r--r--   1 root   root      1,    11 May 10 15:13 kmsg
crw-rw----+  1 root   kvm      10,   232 May 10 15:13 kvm
lrwxrwxrwx   1 root   root            28 May 10 15:13 log -> /run/systemd/journal/dev-log
brw-rw----   1 root   disk      7,     0 May 10 15:20 loop0
brw-rw----   1 root   disk      7,     1 May 10 15:13 loop1
brw-rw----   1 root   disk      7,    10 May 10 15:13 loop10
brw-rw----   1 root   disk      7,    11 May 10 15:13 loop11
brw-rw----   1 root   disk      7,    12 May 10 15:13 loop12
brw-rw----   1 root   disk      7,    13 May 10 15:13 loop13
brw-rw----   1 root   disk      7,    14 May 10 15:13 loop14
brw-rw----   1 root   disk      7,    15 May 10 15:13 loop15
brw-rw----   1 root   disk      7,    16 May 10 15:13 loop16
brw-rw----   1 root   disk      7,    17 May 10 15:13 loop17
brw-rw----   1 root   disk      7,    18 May 10 15:13 loop18
brw-rw----   1 root   disk      7,    19 May 10 15:13 loop19
brw-rw----   1 root   disk      7,     2 May 13 09:33 loop2
brw-rw----   1 root   disk      7,    20 May 10 15:13 loop20
brw-rw----   1 root   disk      7,    21 May 10 15:13 loop21
brw-rw----   1 root   disk      7,    22 May 10 15:13 loop22
brw-rw----   1 root   disk      7,    23 May 10 15:13 loop23
brw-rw----   1 root   disk      7,    24 May 10 15:13 loop24
brw-rw----   1 root   disk      7,    25 May 10 15:13 loop25
brw-rw----   1 root   disk      7,    26 May 10 15:13 loop26
brw-rw----   1 root   disk      7,    27 May 10 15:13 loop27
brw-rw----   1 root   disk      7,    28 May 10 15:13 loop28
brw-rw----   1 root   disk      7,    29 May 10 15:13 loop29
brw-rw----   1 root   disk      7,     3 May 10 15:13 loop3
brw-rw----   1 root   disk      7,    30 May 10 15:13 loop30
brw-rw----   1 root   disk      7,    31 May 10 15:13 loop31
brw-rw----   1 root   disk      7,    32 May 10 15:13 loop32
brw-rw----   1 root   disk      7,    33 May 10 15:13 loop33
brw-rw----   1 root   disk      7,    34 May 10 15:13 loop34
brw-rw----   1 root   disk      7,    35 May 10 15:13 loop35
brw-rw----   1 root   disk      7,    36 May 10 15:13 loop36
brw-rw----   1 root   disk      7,    37 May 10 15:13 loop37
brw-rw----   1 root   disk      7,    38 May 10 15:13 loop38
brw-rw----   1 root   disk      7,    39 May 10 15:13 loop39
brw-rw----   1 root   disk      7,     4 May 10 15:13 loop4
brw-rw----   1 root   disk      7,    40 May 10 15:13 loop40
brw-rw----   1 root   disk      7,    41 May 10 15:13 loop41
brw-rw----   1 root   disk      7,    42 May 10 15:13 loop42
brw-rw----   1 root   disk      7,    43 May 10 15:13 loop43
brw-rw----   1 root   disk      7,    44 May 10 15:13 loop44
brw-rw----   1 root   disk      7,    45 May 10 15:13 loop45
brw-rw----   1 root   disk      7,    46 May 10 15:13 loop46
brw-rw----   1 root   disk      7,    47 May 10 15:13 loop47
brw-rw----   1 root   disk      7,     5 May 10 15:20 loop5
brw-rw----   1 root   disk      7,     6 May 10 15:13 loop6
brw-rw----   1 root   disk      7,     7 May 10 15:13 loop7
brw-rw----   1 root   disk      7,     8 May 10 15:13 loop8
brw-rw----   1 root   disk      7,     9 May 10 15:13 loop9
crw-rw----   1 root   disk     10,   237 May 10 15:13 loop-control
drwxr-xr-x   2 root   root            60 May 10 15:13 mapper
crw-------   1 root   root     10,   227 May 10 15:13 mcelog
crw-rw----+  1 root   video   235,     0 May 10 15:13 media0
crw-------   1 root   root    236,     0 May 10 15:13 mei0
crw-r-----   1 root   kmem      1,     1 May 10 15:13 mem
drwxrwxrwt   2 root   root            40 May 10 15:13 mqueue
drwxr-xr-x   3 root   root            60 May 10 15:13 mtd
crw-------   1 root   root     90,     0 May 10 15:13 mtd0
crw-------   1 root   root     90,     1 May 10 15:13 mtd0ro
drwxr-xr-x   2 root   root            60 May 10 15:13 net
crw-------   1 root   root    239,     0 May 10 15:13 ng0n1
crw-rw-rw-   1 root   root      1,     3 May 10 15:13 null
crw-------   1 root   root    240,     0 May 13 14:41 nvme0
brw-rw----   1 root   disk    259,     0 May 10 15:13 nvme0n1
brw-rw----   1 root   disk    259,     1 May 10 15:13 nvme0n1p1
brw-rw----   1 root   disk    259,     2 May 10 15:13 nvme0n1p2
crw-------   1 root   root     10,   144 May 10 15:13 nvram
crw-r-----   1 root   kmem      1,     4 May 10 15:13 port
crw-------   1 root   root    108,     0 May 10 15:13 ppp
crw-------   1 root   root     10,     1 May 10 15:13 psaux
crw-rw-rw-   1 root   tty       5,     2 May 13 15:03 ptmx
crw-------   1 root   root    246,     0 May 10 15:13 ptp0
crw-------   1 root   root    246,     1 May 10 15:13 ptp1
drwxr-xr-x   2 root   root             0 May 10 15:13 pts
crw-rw-rw-   1 root   root      1,     8 May 10 15:13 random
crw-rw-r--+  1 root   root     10,   242 May 10 15:13 rfkill
lrwxrwxrwx   1 root   root             4 May 10 15:13 rtc -> rtc0
crw-------   1 root   root    248,     0 May 10 15:13 rtc0
drwxrwxrwt   3 root   root            60 May 13 15:03 shm
crw-------   1 root   root     10,   231 May 10 15:13 snapshot
drwxr-xr-x   3 root   root           260 May 10 15:13 snd
lrwxrwxrwx   1 root   root            15 May 10 15:13 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root   root            15 May 10 15:13 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root   root            15 May 10 15:13 stdout -> /proc/self/fd/1
crw-rw----   1 tss    root     10,   224 May 10 15:13 tpm0
crw-rw----   1 tss    tss     253, 65536 May 10 15:13 tpmrm0
crw-rw-rw-   1 root   tty       5,     0 May 11 19:08 tty
crw--w----   1 root   tty       4,     0 May 10 15:13 tty0
crw--w----   1 root   tty       4,     1 May 10 15:13 tty1
crw--w----   1 root   tty       4,    10 May 10 15:13 tty10
crw--w----   1 root   tty       4,    11 May 10 15:13 tty11
crw--w----   1 root   tty       4,    12 May 10 15:13 tty12
crw--w----   1 root   tty       4,    13 May 10 15:13 tty13
crw--w----   1 root   tty       4,    14 May 10 15:13 tty14
crw--w----   1 root   tty       4,    15 May 10 15:13 tty15
crw--w----   1 root   tty       4,    16 May 10 15:13 tty16
crw--w----   1 root   tty       4,    17 May 10 15:13 tty17
crw--w----   1 root   tty       4,    18 May 10 15:13 tty18
crw--w----   1 root   tty       4,    19 May 10 15:13 tty19
crw--w----   1 mazino tty       4,     2 May 10 15:15 tty2
crw--w----   1 root   tty       4,    20 May 10 15:13 tty20
crw--w----   1 root   tty       4,    21 May 10 15:13 tty21
crw--w----   1 root   tty       4,    22 May 10 15:13 tty22
crw--w----   1 root   tty       4,    23 May 10 15:13 tty23
crw--w----   1 root   tty       4,    24 May 10 15:13 tty24
crw--w----   1 root   tty       4,    25 May 10 15:13 tty25
crw--w----   1 root   tty       4,    26 May 10 15:13 tty26
crw--w----   1 root   tty       4,    27 May 10 15:13 tty27
crw--w----   1 root   tty       4,    28 May 10 15:13 tty28
crw--w----   1 root   tty       4,    29 May 10 15:13 tty29
crw--w----   1 root   tty       4,     3 May 10 15:13 tty3
crw--w----   1 root   tty       4,    30 May 10 15:13 tty30
crw--w----   1 root   tty       4,    31 May 10 15:13 tty31
crw--w----   1 root   tty       4,    32 May 10 15:13 tty32
crw--w----   1 root   tty       4,    33 May 10 15:13 tty33
crw--w----   1 root   tty       4,    34 May 10 15:13 tty34
crw--w----   1 root   tty       4,    35 May 10 15:13 tty35
crw--w----   1 root   tty       4,    36 May 10 15:13 tty36
crw--w----   1 root   tty       4,    37 May 10 15:13 tty37
crw--w----   1 root   tty       4,    38 May 10 15:13 tty38
crw--w----   1 root   tty       4,    39 May 10 15:13 tty39
crw--w----   1 root   tty       4,     4 May 10 15:13 tty4
crw--w----   1 root   tty       4,    40 May 10 15:13 tty40
crw--w----   1 root   tty       4,    41 May 10 15:13 tty41
crw--w----   1 root   tty       4,    42 May 10 15:13 tty42
crw--w----   1 root   tty       4,    43 May 10 15:13 tty43
crw--w----   1 root   tty       4,    44 May 10 15:13 tty44
crw--w----   1 root   tty       4,    45 May 10 15:13 tty45
crw--w----   1 root   tty       4,    46 May 10 15:13 tty46
crw--w----   1 root   tty       4,    47 May 10 15:13 tty47
crw--w----   1 root   tty       4,    48 May 10 15:13 tty48
crw--w----   1 root   tty       4,    49 May 10 15:13 tty49
crw--w----   1 root   tty       4,     5 May 10 15:13 tty5
crw--w----   1 root   tty       4,    50 May 10 15:13 tty50
crw--w----   1 root   tty       4,    51 May 10 15:13 tty51
crw--w----   1 root   tty       4,    52 May 10 15:13 tty52
crw--w----   1 root   tty       4,    53 May 10 15:13 tty53
crw--w----   1 root   tty       4,    54 May 10 15:13 tty54
crw--w----   1 root   tty       4,    55 May 10 15:13 tty55
crw--w----   1 root   tty       4,    56 May 10 15:13 tty56
crw--w----   1 root   tty       4,    57 May 10 15:13 tty57
crw--w----   1 root   tty       4,    58 May 10 15:13 tty58
crw--w----   1 root   tty       4,    59 May 10 15:13 tty59
crw--w----   1 root   tty       4,     6 May 10 15:13 tty6
crw--w----   1 root   tty       4,    60 May 10 15:13 tty60
crw--w----   1 root   tty       4,    61 May 10 15:13 tty61
crw--w----   1 root   tty       4,    62 May 10 15:13 tty62
crw--w----   1 root   tty       4,    63 May 10 15:13 tty63
crw--w----   1 root   tty       4,     7 May 10 15:13 tty7
crw--w----   1 root   tty       4,     8 May 10 15:13 tty8
crw--w----   1 root   tty       4,     9 May 10 15:13 tty9
crw-------   1 root   root      5,     3 May 10 15:13 ttyprintk
crw-rw----   1 root   dialout   4,    64 May 10 15:13 ttyS0
crw-rw----   1 root   dialout   4,    65 May 10 15:13 ttyS1
crw-rw----   1 root   dialout   4,    74 May 10 15:13 ttyS10
crw-rw----   1 root   dialout   4,    75 May 10 15:13 ttyS11
crw-rw----   1 root   dialout   4,    76 May 10 15:13 ttyS12
crw-rw----   1 root   dialout   4,    77 May 10 15:13 ttyS13
crw-rw----   1 root   dialout   4,    78 May 10 15:13 ttyS14
crw-rw----   1 root   dialout   4,    79 May 10 15:13 ttyS15
crw-rw----   1 root   dialout   4,    80 May 10 15:13 ttyS16
crw-rw----   1 root   dialout   4,    81 May 10 15:13 ttyS17
crw-rw----   1 root   dialout   4,    82 May 10 15:13 ttyS18
crw-rw----   1 root   dialout   4,    83 May 10 15:13 ttyS19
crw-rw----   1 root   dialout   4,    66 May 10 15:13 ttyS2
crw-rw----   1 root   dialout   4,    84 May 10 15:13 ttyS20
crw-rw----   1 root   dialout   4,    85 May 10 15:13 ttyS21
crw-rw----   1 root   dialout   4,    86 May 10 15:13 ttyS22
crw-rw----   1 root   dialout   4,    87 May 10 15:13 ttyS23
crw-rw----   1 root   dialout   4,    88 May 10 15:13 ttyS24
crw-rw----   1 root   dialout   4,    89 May 10 15:13 ttyS25
crw-rw----   1 root   dialout   4,    90 May 10 15:13 ttyS26
crw-rw----   1 root   dialout   4,    91 May 10 15:13 ttyS27
crw-rw----   1 root   dialout   4,    92 May 10 15:13 ttyS28
crw-rw----   1 root   dialout   4,    93 May 10 15:13 ttyS29
crw-rw----   1 root   dialout   4,    67 May 10 15:13 ttyS3
crw-rw----   1 root   dialout   4,    94 May 10 15:13 ttyS30
crw-rw----   1 root   dialout   4,    95 May 10 15:13 ttyS31
crw-rw----   1 root   dialout   4,    68 May 13 14:41 ttyS4
crw-rw----   1 root   dialout   4,    69 May 10 15:13 ttyS5
crw-rw----   1 root   dialout   4,    70 May 10 15:13 ttyS6
crw-rw----   1 root   dialout   4,    71 May 10 15:13 ttyS7
crw-rw----   1 root   dialout   4,    72 May 10 15:13 ttyS8
crw-rw----   1 root   dialout   4,    73 May 10 15:13 ttyS9
crw-rw----   1 root   kvm      10,   124 May 10 15:13 udmabuf
crw-------   1 root   root     10,   239 May 10 15:13 uhid
crw-------   1 root   root     10,   223 May 10 15:13 uinput
crw-rw-rw-   1 root   root      1,     9 May 10 15:13 urandom
drwxr-xr-x   2 root   root            60 May 10 15:13 usb
crw-------   1 root   root     10,   126 May 10 15:13 userfaultfd
crw-------   1 root   root     10,   240 May 10 15:13 userio
drwxr-xr-x   4 root   root            80 May 10 15:13 v4l
crw-rw----   1 root   tty       7,     0 May 10 15:13 vcs
crw-rw----   1 root   tty       7,     1 May 10 15:13 vcs1
crw-rw----   1 root   tty       7,     2 May 10 15:13 vcs2
crw-rw----   1 root   tty       7,     3 May 10 15:13 vcs3
crw-rw----   1 root   tty       7,     4 May 10 15:13 vcs4
crw-rw----   1 root   tty       7,     5 May 10 15:13 vcs5
crw-rw----   1 root   tty       7,     6 May 10 15:13 vcs6
crw-rw----   1 root   tty       7,   128 May 10 15:13 vcsa
crw-rw----   1 root   tty       7,   129 May 10 15:13 vcsa1
crw-rw----   1 root   tty       7,   130 May 10 15:13 vcsa2
crw-rw----   1 root   tty       7,   131 May 10 15:13 vcsa3
crw-rw----   1 root   tty       7,   132 May 10 15:13 vcsa4
crw-rw----   1 root   tty       7,   133 May 10 15:13 vcsa5
crw-rw----   1 root   tty       7,   134 May 10 15:13 vcsa6
crw-rw----   1 root   tty       7,    64 May 10 15:13 vcsu
crw-rw----   1 root   tty       7,    65 May 10 15:13 vcsu1
crw-rw----   1 root   tty       7,    66 May 10 15:13 vcsu2
crw-rw----   1 root   tty       7,    67 May 10 15:13 vcsu3
crw-rw----   1 root   tty       7,    68 May 10 15:13 vcsu4
crw-rw----   1 root   tty       7,    69 May 10 15:13 vcsu5
crw-rw----   1 root   tty       7,    70 May 10 15:13 vcsu6
drwxr-xr-x   2 root   root            60 May 10 15:13 vfio
crw-------   1 root   root     10,   127 May 10 15:13 vga_arbiter
crw-------   1 root   root     10,   137 May 10 15:13 vhci
crw-rw----   1 root   kvm      10,   238 May 10 15:13 vhost-net
crw-rw----   1 root   kvm      10,   241 May 10 15:13 vhost-vsock
crw-rw----+  1 root   video    81,     0 May 10 15:13 video0
crw-rw----+  1 root   video    81,     1 May 10 15:13 video1
drwxr-xr-x   2 root   root            60 May 10 15:13 wmi
crw-rw-rw-   1 root   root      1,     5 May 10 15:13 zero
crw-------   1 root   root     10,   249 May 10 15:13 zfs
