total 0
crw-------   1 root   root     10,   122 Apr 17 08:46 acpi_thermal_rel
crw-r--r--   1 root   root     10,   235 Apr 17 08:46 autofs
drwxr-xr-x   2 root   root          1100 Apr 17 08:47 block
crw-------   1 root   root     10,   234 Apr 17 08:46 btrfs-control
drwxr-xr-x   3 root   root            60 Apr 17 08:46 bus
drwxr-xr-x   2 root   root          4720 Apr 17 08:47 char
crw--w----   1 root   tty       5,     1 Apr 17 08:46 console
lrwxrwxrwx   1 root   root            11 Apr 17 08:46 core -> /proc/kcore
drwxr-xr-x  10 root   root           200 Apr 17 08:46 cpu
crw-------   1 root   root     10,   123 Apr 17 08:46 cpu_dma_latency
crw-------   1 root   root     10,   203 Apr 17 08:46 cuse
drwxr-xr-x   9 root   root           180 Apr 17 08:46 disk
drwxr-xr-x   2 root   root            60 Apr 17 08:46 dma_heap
drwxr-xr-x   3 root   root           100 Apr 17 08:46 dri
crw-------   1 root   root    235,     0 Apr 17 08:46 drm_dp_aux0
crw-------   1 root   root    235,     1 Apr 17 08:47 drm_dp_aux1
crw-------   1 root   root     10,   125 Apr 17 08:46 ecryptfs
crw-rw----   1 root   video    29,     0 Apr 17 08:46 fb0
lrwxrwxrwx   1 root   root            13 Apr 17 08:46 fd -> /proc/self/fd
crw-------   1 root   root     10,   121 Apr 17 08:46 freefall
crw-rw-rw-   1 root   root      1,     7 Apr 17 08:46 full
crw-rw-rw-   1 root   root     10,   229 Apr 17 08:46 fuse
crw-------   1 root   root    254,     0 Apr 17 08:46 gpiochip0
crw-------   1 root   root    241,     0 Apr 17 08:46 hidraw0
crw-------   1 root   root    241,     1 Apr 17 08:46 hidraw1
crw-------   1 root   root    241,     2 Apr 17 08:46 hidraw2
crw-------   1 root   root     10,   228 Apr 17 08:46 hpet
drwxr-xr-x   2 root   root             0 Apr 17 08:46 hugepages
crw-------   1 root   root     10,   183 Apr 17 08:46 hwrng
crw-------   1 root   root     89,     0 Apr 17 08:46 i2c-0
crw-------   1 root   root     89,     1 Apr 17 08:46 i2c-1
crw-------   1 root   root     89,     2 Apr 17 08:46 i2c-2
crw-------   1 root   root     89,     3 Apr 17 08:46 i2c-3
crw-------   1 root   root     89,     4 Apr 17 08:46 i2c-4
crw-------   1 root   root     89,     5 Apr 17 08:46 i2c-5
crw-------   1 root   root     89,     6 Apr 17 08:46 i2c-6
crw-------   1 root   root     89,     7 Apr 17 08:46 i2c-7
crw-------   1 root   root     89,     8 Apr 17 08:46 i2c-8
crw-------   1 root   root     89,     9 Apr 17 08:47 i2c-9
lrwxrwxrwx   1 root   root            12 Apr 17 08:46 initctl -> /run/initctl
drwxr-xr-x   4 root   root           580 Apr 17 08:47 input
crw-r--r--   1 root   root      1,    11 Apr 17 08:46 kmsg
crw-rw----   1 root   kvm      10,   232 Apr 17 08:46 kvm
lrwxrwxrwx   1 root   root            28 Apr 17 08:46 log -> /run/systemd/journal/dev-log
brw-rw----   1 root   disk      7,     0 Apr 17 08:46 loop0
brw-rw----   1 root   disk      7,     1 Apr 17 08:46 loop1
brw-rw----   1 root   disk      7,    10 Apr 17 08:46 loop10
brw-rw----   1 root   disk      7,    11 Apr 17 08:46 loop11
brw-rw----   1 root   disk      7,    12 Apr 17 08:46 loop12
brw-rw----   1 root   disk      7,    13 Apr 17 08:46 loop13
brw-rw----   1 root   disk      7,    14 Apr 17 08:46 loop14
brw-rw----   1 root   disk      7,    15 Apr 17 08:46 loop15
brw-rw----   1 root   disk      7,    16 Apr 17 08:46 loop16
brw-rw----   1 root   disk      7,    17 Apr 17 08:46 loop17
brw-rw----   1 root   disk      7,    18 Apr 17 08:46 loop18
brw-rw----   1 root   disk      7,    19 Apr 17 08:47 loop19
brw-rw----   1 root   disk      7,     2 Apr 17 08:46 loop2
brw-rw----   1 root   disk      7,    20 Apr 17 08:46 loop20
brw-rw----   1 root   disk      7,    21 Apr 17 08:46 loop21
brw-rw----   1 root   disk      7,    22 Apr 17 08:46 loop22
brw-rw----   1 root   disk      7,    23 Apr 17 08:46 loop23
brw-rw----   1 root   disk      7,    24 Apr 17 08:46 loop24
brw-rw----   1 root   disk      7,    25 Apr 17 08:46 loop25
brw-rw----   1 root   disk      7,    26 Apr 17 08:46 loop26
brw-rw----   1 root   disk      7,    27 Apr 17 08:46 loop27
brw-rw----   1 root   disk      7,    28 Apr 17 08:46 loop28
brw-rw----   1 root   disk      7,    29 Apr 17 08:46 loop29
brw-rw----   1 root   disk      7,     3 Apr 17 08:46 loop3
brw-rw----   1 root   disk      7,    30 Apr 17 08:46 loop30
brw-rw----   1 root   disk      7,    31 Apr 17 08:46 loop31
brw-rw----   1 root   disk      7,    32 Apr 17 08:46 loop32
brw-rw----   1 root   disk      7,    33 Apr 17 08:46 loop33
brw-rw----   1 root   disk      7,    34 Apr 17 08:46 loop34
brw-rw----   1 root   disk      7,    35 Apr 17 08:46 loop35
brw-rw----   1 root   disk      7,    36 Apr 17 08:46 loop36
brw-rw----   1 root   disk      7,    37 Apr 17 08:46 loop37
brw-rw----   1 root   disk      7,    38 Apr 17 08:46 loop38
brw-rw----   1 root   disk      7,    39 Apr 17 08:46 loop39
brw-rw----   1 root   disk      7,     4 Apr 17 08:46 loop4
brw-rw----   1 root   disk      7,    40 Apr 17 08:46 loop40
brw-rw----   1 root   disk      7,    41 Apr 17 08:46 loop41
brw-rw----   1 root   disk      7,    42 Apr 17 08:46 loop42
brw-rw----   1 root   disk      7,    43 Apr 17 08:46 loop43
brw-rw----   1 root   disk      7,    44 Apr 17 08:46 loop44
brw-rw----   1 root   disk      7,    45 Apr 17 08:46 loop45
brw-rw----   1 root   disk      7,    46 Apr 17 08:46 loop46
brw-rw----   1 root   disk      7,    47 Apr 17 08:46 loop47
brw-rw----   1 root   disk      7,    48 Apr 17 08:46 loop48
brw-rw----   1 root   disk      7,    49 Apr 17 08:47 loop49
brw-rw----   1 root   disk      7,     5 Apr 17 08:47 loop5
brw-rw----   1 root   disk      7,     6 Apr 17 08:46 loop6
brw-rw----   1 root   disk      7,     7 Apr 17 08:46 loop7
brw-rw----   1 root   disk      7,     8 Apr 17 08:46 loop8
brw-rw----   1 root   disk      7,     9 Apr 17 08:46 loop9
crw-rw----   1 root   disk     10,   237 Apr 17 08:46 loop-control
drwxr-xr-x   2 root   root            60 Apr 17 08:46 mapper
crw-------   1 root   root     10,   227 Apr 17 08:46 mcelog
crw-rw----   1 root   video   234,     0 Apr 17 08:46 media0
crw-------   1 root   root    238,     0 Apr 17 08:46 mei0
crw-r-----   1 root   kmem      1,     1 Apr 17 08:46 mem
drwxrwxrwt   2 root   root            40 Apr 17 08:46 mqueue
drwxr-xr-x   3 root   root            60 Apr 17 08:46 mtd
crw-------   1 root   root     90,     0 Apr 17 08:46 mtd0
crw-------   1 root   root     90,     1 Apr 17 08:46 mtd0ro
drwxr-xr-x   2 root   root            60 Apr 17 08:46 net
crw-------   1 root   root    239,     0 Apr 17 08:46 ng0n1
crw-rw-rw-   1 root   root      1,     3 Apr 17 08:46 null
crw-------   1 root   root    240,     0 Apr 17 08:46 nvme0
brw-rw----   1 root   disk    259,     0 Apr 17 08:46 nvme0n1
brw-rw----   1 root   disk    259,     1 Apr 17 08:46 nvme0n1p1
brw-rw----   1 root   disk    259,     2 Apr 17 08:46 nvme0n1p2
crw-------   1 root   root     10,   144 Apr 17 08:46 nvram
crw-r-----   1 root   kmem      1,     4 Apr 17 08:46 port
crw-------   1 root   root    108,     0 Apr 17 08:46 ppp
crw-------   1 root   root     10,     1 Apr 17 08:46 psaux
crw-rw-rw-   1 root   tty       5,     2 Apr 17 14:35 ptmx
crw-------   1 root   root    246,     0 Apr 17 08:46 ptp0
crw-------   1 root   root    246,     1 Apr 17 08:47 ptp1
drwxr-xr-x   2 root   root             0 Apr 17 08:46 pts
crw-rw-rw-   1 root   root      1,     8 Apr 17 08:46 random
crw-rw-r--   1 root   root     10,   242 Apr 17 08:46 rfkill
lrwxrwxrwx   1 root   root             4 Apr 17 08:46 rtc -> rtc0
crw-------   1 root   root    248,     0 Apr 17 08:46 rtc0
drwxrwxrwt   3 root   root            60 Apr 17 14:33 shm
crw-------   1 root   root     10,   231 Apr 17 08:46 snapshot
drwxr-xr-x   3 root   root           260 Apr 17 08:47 snd
lrwxrwxrwx   1 root   root            15 Apr 17 08:46 stderr -> /proc/self/fd/2
lrwxrwxrwx   1 root   root            15 Apr 17 08:46 stdin -> /proc/self/fd/0
lrwxrwxrwx   1 root   root            15 Apr 17 08:46 stdout -> /proc/self/fd/1
crw-rw----   1 tss    root     10,   224 Apr 17 08:46 tpm0
crw-rw----   1 tss    tss     253, 65536 Apr 17 08:46 tpmrm0
crw-rw-rw-   1 root   tty       5,     0 Apr 17 08:46 tty
crw--w----   1 root   tty       4,     0 Apr 17 08:47 tty0
crw--w----   1 root   tty       4,     1 Apr 17 08:46 tty1
crw--w----   1 root   tty       4,    10 Apr 17 08:46 tty10
crw--w----   1 root   tty       4,    11 Apr 17 08:46 tty11
crw--w----   1 root   tty       4,    12 Apr 17 08:46 tty12
crw--w----   1 root   tty       4,    13 Apr 17 08:46 tty13
crw--w----   1 root   tty       4,    14 Apr 17 08:46 tty14
crw--w----   1 root   tty       4,    15 Apr 17 08:46 tty15
crw--w----   1 root   tty       4,    16 Apr 17 08:46 tty16
crw--w----   1 root   tty       4,    17 Apr 17 08:46 tty17
crw--w----   1 root   tty       4,    18 Apr 17 08:46 tty18
crw--w----   1 root   tty       4,    19 Apr 17 08:46 tty19
crw--w----   1 mazino tty       4,     2 Apr 17 08:50 tty2
crw--w----   1 root   tty       4,    20 Apr 17 08:46 tty20
crw--w----   1 root   tty       4,    21 Apr 17 08:46 tty21
crw--w----   1 root   tty       4,    22 Apr 17 08:46 tty22
crw--w----   1 root   tty       4,    23 Apr 17 08:46 tty23
crw--w----   1 root   tty       4,    24 Apr 17 08:46 tty24
crw--w----   1 root   tty       4,    25 Apr 17 08:46 tty25
crw--w----   1 root   tty       4,    26 Apr 17 08:46 tty26
crw--w----   1 root   tty       4,    27 Apr 17 08:46 tty27
crw--w----   1 root   tty       4,    28 Apr 17 08:46 tty28
crw--w----   1 root   tty       4,    29 Apr 17 08:46 tty29
crw--w----   1 root   tty       4,     3 Apr 17 08:46 tty3
crw--w----   1 root   tty       4,    30 Apr 17 08:46 tty30
crw--w----   1 root   tty       4,    31 Apr 17 08:46 tty31
crw--w----   1 root   tty       4,    32 Apr 17 08:46 tty32
crw--w----   1 root   tty       4,    33 Apr 17 08:46 tty33
crw--w----   1 root   tty       4,    34 Apr 17 08:46 tty34
crw--w----   1 root   tty       4,    35 Apr 17 08:46 tty35
crw--w----   1 root   tty       4,    36 Apr 17 08:46 tty36
crw--w----   1 root   tty       4,    37 Apr 17 08:46 tty37
crw--w----   1 root   tty       4,    38 Apr 17 08:46 tty38
crw--w----   1 root   tty       4,    39 Apr 17 08:46 tty39
crw--w----   1 root   tty       4,     4 Apr 17 08:46 tty4
crw--w----   1 root   tty       4,    40 Apr 17 08:46 tty40
crw--w----   1 root   tty       4,    41 Apr 17 08:46 tty41
crw--w----   1 root   tty       4,    42 Apr 17 08:46 tty42
crw--w----   1 root   tty       4,    43 Apr 17 08:46 tty43
crw--w----   1 root   tty       4,    44 Apr 17 08:46 tty44
crw--w----   1 root   tty       4,    45 Apr 17 08:46 tty45
crw--w----   1 root   tty       4,    46 Apr 17 08:46 tty46
crw--w----   1 root   tty       4,    47 Apr 17 08:46 tty47
crw--w----   1 root   tty       4,    48 Apr 17 08:46 tty48
crw--w----   1 root   tty       4,    49 Apr 17 08:46 tty49
crw--w----   1 root   tty       4,     5 Apr 17 08:46 tty5
crw--w----   1 root   tty       4,    50 Apr 17 08:46 tty50
crw--w----   1 root   tty       4,    51 Apr 17 08:46 tty51
crw--w----   1 root   tty       4,    52 Apr 17 08:46 tty52
crw--w----   1 root   tty       4,    53 Apr 17 08:46 tty53
crw--w----   1 root   tty       4,    54 Apr 17 08:46 tty54
crw--w----   1 root   tty       4,    55 Apr 17 08:46 tty55
crw--w----   1 root   tty       4,    56 Apr 17 08:46 tty56
crw--w----   1 root   tty       4,    57 Apr 17 08:46 tty57
crw--w----   1 root   tty       4,    58 Apr 17 08:46 tty58
crw--w----   1 root   tty       4,    59 Apr 17 08:46 tty59
crw--w----   1 root   tty       4,     6 Apr 17 08:46 tty6
crw--w----   1 root   tty       4,    60 Apr 17 08:46 tty60
crw--w----   1 root   tty       4,    61 Apr 17 08:46 tty61
crw--w----   1 root   tty       4,    62 Apr 17 08:46 tty62
crw--w----   1 root   tty       4,    63 Apr 17 08:46 tty63
crw--w----   1 root   tty       4,     7 Apr 17 08:46 tty7
crw--w----   1 root   tty       4,     8 Apr 17 08:46 tty8
crw--w----   1 root   tty       4,     9 Apr 17 08:46 tty9
crw-------   1 root   root      5,     3 Apr 17 08:46 ttyprintk
crw-rw----   1 root   dialout   4,    64 Apr 17 08:46 ttyS0
crw-rw----   1 root   dialout   4,    65 Apr 17 08:46 ttyS1
crw-rw----   1 root   dialout   4,    74 Apr 17 08:46 ttyS10
crw-rw----   1 root   dialout   4,    75 Apr 17 08:46 ttyS11
crw-rw----   1 root   dialout   4,    76 Apr 17 08:46 ttyS12
crw-rw----   1 root   dialout   4,    77 Apr 17 08:46 ttyS13
crw-rw----   1 root   dialout   4,    78 Apr 17 08:46 ttyS14
crw-rw----   1 root   dialout   4,    79 Apr 17 08:46 ttyS15
crw-rw----   1 root   dialout   4,    80 Apr 17 08:46 ttyS16
crw-rw----   1 root   dialout   4,    81 Apr 17 08:46 ttyS17
crw-rw----   1 root   dialout   4,    82 Apr 17 08:46 ttyS18
crw-rw----   1 root   dialout   4,    83 Apr 17 08:46 ttyS19
crw-rw----   1 root   dialout   4,    66 Apr 17 08:46 ttyS2
crw-rw----   1 root   dialout   4,    84 Apr 17 08:46 ttyS20
crw-rw----   1 root   dialout   4,    85 Apr 17 08:46 ttyS21
crw-rw----   1 root   dialout   4,    86 Apr 17 08:46 ttyS22
crw-rw----   1 root   dialout   4,    87 Apr 17 08:46 ttyS23
crw-rw----   1 root   dialout   4,    88 Apr 17 08:46 ttyS24
crw-rw----   1 root   dialout   4,    89 Apr 17 08:46 ttyS25
crw-rw----   1 root   dialout   4,    90 Apr 17 08:46 ttyS26
crw-rw----   1 root   dialout   4,    91 Apr 17 08:46 ttyS27
crw-rw----   1 root   dialout   4,    92 Apr 17 08:46 ttyS28
crw-rw----   1 root   dialout   4,    93 Apr 17 08:46 ttyS29
crw-rw----   1 root   dialout   4,    67 Apr 17 08:46 ttyS3
crw-rw----   1 root   dialout   4,    94 Apr 17 08:46 ttyS30
crw-rw----   1 root   dialout   4,    95 Apr 17 08:46 ttyS31
crw-rw----   1 root   dialout   4,    68 Apr 17 08:47 ttyS4
crw-rw----   1 root   dialout   4,    69 Apr 17 08:46 ttyS5
crw-rw----   1 root   dialout   4,    70 Apr 17 08:46 ttyS6
crw-rw----   1 root   dialout   4,    71 Apr 17 08:46 ttyS7
crw-rw----   1 root   dialout   4,    72 Apr 17 08:46 ttyS8
crw-rw----   1 root   dialout   4,    73 Apr 17 08:46 ttyS9
crw-rw----   1 root   kvm      10,   124 Apr 17 08:46 udmabuf
crw-------   1 root   root     10,   239 Apr 17 08:46 uhid
crw-------   1 root   root     10,   223 Apr 17 08:46 uinput
crw-rw-rw-   1 root   root      1,     9 Apr 17 08:46 urandom
drwxr-xr-x   2 root   root            60 Apr 17 08:46 usb
crw-------   1 root   root     10,   126 Apr 17 08:46 userfaultfd
crw-------   1 root   root     10,   240 Apr 17 08:46 userio
drwxr-xr-x   4 root   root            80 Apr 17 08:46 v4l
crw-rw----   1 root   tty       7,     0 Apr 17 08:46 vcs
crw-rw----   1 root   tty       7,     1 Apr 17 08:46 vcs1
crw-rw----   1 root   tty       7,     2 Apr 17 08:46 vcs2
crw-rw----   1 root   tty       7,     3 Apr 17 08:46 vcs3
crw-rw----   1 root   tty       7,     4 Apr 17 08:46 vcs4
crw-rw----   1 root   tty       7,     5 Apr 17 08:46 vcs5
crw-rw----   1 root   tty       7,     6 Apr 17 08:46 vcs6
crw-rw----   1 root   tty       7,   128 Apr 17 08:46 vcsa
crw-rw----   1 root   tty       7,   129 Apr 17 08:46 vcsa1
crw-rw----   1 root   tty       7,   130 Apr 17 08:46 vcsa2
crw-rw----   1 root   tty       7,   131 Apr 17 08:46 vcsa3
crw-rw----   1 root   tty       7,   132 Apr 17 08:46 vcsa4
crw-rw----   1 root   tty       7,   133 Apr 17 08:46 vcsa5
crw-rw----   1 root   tty       7,   134 Apr 17 08:46 vcsa6
crw-rw----   1 root   tty       7,    64 Apr 17 08:46 vcsu
crw-rw----   1 root   tty       7,    65 Apr 17 08:46 vcsu1
crw-rw----   1 root   tty       7,    66 Apr 17 08:46 vcsu2
crw-rw----   1 root   tty       7,    67 Apr 17 08:46 vcsu3
crw-rw----   1 root   tty       7,    68 Apr 17 08:46 vcsu4
crw-rw----   1 root   tty       7,    69 Apr 17 08:46 vcsu5
crw-rw----   1 root   tty       7,    70 Apr 17 08:46 vcsu6
drwxr-xr-x   2 root   root            60 Apr 17 08:46 vfio
crw-------   1 root   root     10,   127 Apr 17 08:46 vga_arbiter
crw-------   1 root   root     10,   137 Apr 17 08:46 vhci
crw-rw----   1 root   kvm      10,   238 Apr 17 08:46 vhost-net
crw-rw----   1 root   kvm      10,   241 Apr 17 08:46 vhost-vsock
crw-rw----   1 root   video    81,     0 Apr 17 08:46 video0
crw-rw----   1 root   video    81,     1 Apr 17 08:46 video1
drwxr-xr-x   2 root   root            60 Apr 17 08:46 wmi
crw-rw-rw-   1 root   root      1,     5 Apr 17 08:46 zero
crw-------   1 root   root     10,   249 Apr 17 08:46 zfs
